<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019, Aurora OSS, Last Modified 2/7/19 5:05 PM
  ~ Copyright (C) 2007-2018, The Android Open Source Project
  ~ Copyright (c) 2014-2018, The Linux Foundation. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met:
  ~    * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~    * Redistributions in binary form must reproduce the above
  ~       copyright notice, this list of conditions and the following
  ~       disclaimer in the documentation and/or other materials provided
  ~       with the distribution.
  ~    * Neither the name of The Linux Foundation nor the names of its
  ~       contributors may be used to endorse or promote products derived
  ~       from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
  ~ ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  ~ BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
  ~ BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  ~ OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
  ~ IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aurora.music.tests">

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

    <instrumentation
        android:name="com.aurora.music.tests.MusicPlayerLaunchPerformance"
        android:targetPackage="com.google.android.music"
        android:label="Music Launch Performance"></instrumentation>

    <instrumentation
        android:name="com.aurora.music.tests.MusicPlayerFunctionalTestRunner"
        android:targetPackage="com.google.android.music"
        android:label="Music Player Functional Test"></instrumentation>

    <instrumentation
        android:name="com.aurora.music.tests.MusicPlayerStressTestRunner"
        android:targetPackage="com.google.android.music"
        android:label="Music Player Stress Test"></instrumentation>

</manifest> 
