<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42f020fccb5811fc555e3c3be530a4a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42f020fccb5811fc555e3c3be530a4a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-alpha02/9ca838793742a645448bddddb441d439b11fcb26/activity-1.0.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>